{
  "name": "Kan Alma Sıramatik",
  "short_name": "Sıramatik",
  "description": "Hastane Kan Alma Sıramatik ve Canlı Takip",
  "start_url": "/mobile-kiosk.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2869/2869818.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
